*{
    padding: 0;
    margin: 0;
    

}
body{
    border-top: 4px solid #d44139;
    
}
nav ul li a{
        font-size: 18px;
        font-weight: 500;
        margin-right: 4rem;
}
nav ul li :hover
{
    color: #d44139 !important;
}
nav ul li a span
{
    color: #d44139;
}

.logo{
    height: 40px;
}
.logo2{
    height: 40px;
}
.bg-light{
    background-color: #fff !important;
}

@media all and (max-width:600px){
    .logo{
    padding-right:10em;
    }
    .logo2{
    height: 40px;
        padding-left: 0.5em;
    
}
}
/*After NavBar*/

.main_content
{
margin-left: 1em;
margin-right: 1em;
}

section
{
    margin-bottom: 0;
}

.grid
{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: "packaged_bgg row_upper power_bgg";

}

.row
{
  margin: 0 auto;
  margin-bottom: 1em;
}


.row_upper
{
    grid-area:item2;
    display: block;
    width: 97%;
}

/*Shows images on larger devices*/
@media only screen and (min-width:1486px) 
{
    .packaged_bgg
    {
       
        grid-area:item1;
        display: block;
        height: 9em;
        width: 23vw;
        background-image: url("packaged-crop.png");
        background-repeat: no-repeat;
        margin-top:19em;
       
    
    }


    .power_bgg
    {
     grid-area:item3;
     display: block;
     height: 24em;
     width: 30em;
     background-image: url("power-cassette-crop.png");
     background-repeat: no-repeat;
     justify-self: end;
     
   }
    

}


/*Hides images on smaller devices*/

@media only screen and (min-width: 0px) and (max-width:1485px) 
{
    .packaged_bgg
    {
       
        grid-area:item1;
        display: none;
        height: 9em;
        width: 23vw;
        background-image: url("packaged-crop.png");
        background-repeat: no-repeat;
        margin-top:19em;
       
    
    }


    .power_bgg
    {
     grid-area:item3;
     display: none;
     height: 24em;
     width: 30em;
     background-image: url("power-cassette-crop.png");
     background-repeat: no-repeat;
     justify-self: end;
     
   }
    

}


.about_us
{
    position: relative;
    min-height:70vh;
    background-color :rgba(244,244,244,1);   

}


.about_header
{
  width:100vw;
}


.first_header ,.sec_header
{
    text-align: center;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 0.75em;
}

.sec_header
{
    color:rgba(100,100,100,1);
    
}

.abt_div
{
    padding-top: 4rem; 
}
.about_us_text
{
   
    font-size: 1.4em;
    max-width: 30em;
    text-align: center;
    font-weight: 300;
    
}

.about_us_higher
{
    padding-left: 3em;
    padding-right: 3em; 
}


.large_b
{
    min-height: 25vh;
  
  
}

.btn-info
{
    min-width: 48vw;
    min-height: 25vh;
    border-radius: 0px;
    background-color: rgb(73,180,203);
    text-transform: uppercase;
    letter-spacing: 1vw;
    font-size: 1.4em;
    font-weight: 200;
}

.btn-info:hover
{
    letter-spacing: 0.8vw;
    transition: 0.4s;

}

.room_bg
{
    width: 100%;
    min-height: 70vh;
   
    background-image: linear-gradient(to right ,rgba(214,17,17,0.89),rgba(235,74,38,0.84)),url("room.jpg");
    background-position: right;
    background-size: cover;
    background-repeat: no-repeat; 
}

.red_head
{
    color:#ffff;
    padding-left: 2%;
    padding-right: 2%;
    
    text-transform: uppercase;
    width: 100vw;
    text-align: center;
    padding-top: 10%;
    padding-bottom: 2%;
    font-size: 3em;
    font-weight: 700;
    line-height: 0.7em;
    
}

.red_text
{
    line-height: 2.3rem; 
    text-align: center;
    color: #ffff;
    max-width: 60em;
    font-weight: 200;
    font-size: 1.4em;
}

.first_para_red
{
    margin-bottom: 2em;
}
strong
{
    font-weight: 700;
}

.red_higher
{
    width: 100vw; 
    
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
}

.loc_sec
{
    position: relative;
}

.phone_div
{
    
    height: 36em;
    background-image: url("phone.png");
    background-repeat: no-repeat;
    margin-top: 7em;
    margin-left: 10vw;
    
}
@media screen and (min-width:1140px)
{
    .phone_div
    {
        margin-left: 19vw;
    }
}


.upper_higher_row
{
    max-width: 50vw;
}

.higher_row
{
    
    position: absolute;
    top: 15%;
    left:55%;
    max-width:30em;

}

@media screen and (max-width:960px)
{

    
    
    
    .row_upper{
        width: 90%;
    }
    
    .higher_row
    {
        
        left: 10%;
        top: 60%;
    }
    .loc_sec
    {
        min-height: 65em;
    }
}


.loc_header
{
    font-weight: 700;
    font-size: 3em;
    max-width: 20em;
    max-height: auto;
    line-height: 0.7em;
    text-transform: uppercase;
}
#office
{
    color:rgba(100,100,100,1);
}

.loc_details
{
    font-size: large;
    font-weight: 400;
}

.loc_more
{
    line-height: 3em;
}





/*FOOTER*/
footer {
     width: 100%;
     height: 30vh;
     padding: 40px 40px;
     background-color: #1d262d;
     margin-top: 2px;
     overflow: hidden;
}
footer ul{
    width: 100%;
    padding-left: 5px; 
} 
footer ul li{
   display: block;
   list-style: none; 
} 
footer ul li a {
   font-size: 12px;
   color: #fff;
   line-height: 32.5px;
   text-decoration: none !important;
 
} 
footer ul li a:hover
{
    color: #d44139;
}
.part4 a img{
    margin: 5px;
}
.material-icons{
    font-size : 40px !important;
    color : #d44139;
    padding-top: 10px;
}

.office{
    color: whitesmoke;
    letter-spacing: 5px;
}
.address{
    color: white !important;
}
.follow{
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    margin-top: 5px;
    width: 100%;

}
.part4{  
    width: 30px;
    margin-left: 15px;
    
}
.part4 img {
    width: 100%;
}
.foot{

    display: grid;
    grid-template-columns: 30% 35% 35%;
    grid-template-areas: 
    "part1 part2 part4"
}
.part3
{
    display: none;
}

@media only screen and (min-width: 768px) {
    footer {
        height: 40vh;
   }
   footer ul{
       width: fit-content;
       padding-left: 5px; 
   } 
   footer ul li{
      display: block;
      list-style: none; 
   } 
   footer ul li a {
      font-size: 18px;
      color: #fff;
      line-height: 47px;
    
   } 
   .part3 input{
       width: 100%;
   
   }
   .part3 a button{
       width: 100%;
   }
   .follow{
    font-size: 20px;

}
   .part4{  
       width: 48px;
       grid-area: part4;
       
   }

   .foot{
   
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 
       grid-template-areas : 
       "part1 part2 part3 part4;
   }
   .part3
   {
       display: unset;
   }
}
.copyright{
    color: #9c9c9c;
    background-color: #1d262d;
    letter-spacing: 2px;
    font-size: 8px;
    text-align: center;
    padding-bottom: 5px;
}